[00:00.00] 作词 : 萌宠教主
[00:01.00] 作曲 : 塔库
[00:02.00] 编曲 : 1AN孙毅然
[00:18.55][01:23.26]我数着夜空中碎裂的星屑 一片两片
[00:21.60][01:26.71]在银河微弱的光亮中漫无目的地狩猎
[00:26.26][01:31.16]让我进入 你的世界
[00:28.13][01:33.02]别 再 假装拒绝
[00:30.20][01:34.88]乖乖交出 你的权限
[00:31.86][01:36.74]败者该 蒙住双眼
[00:33.88][01:38.66]拉开拉环 吐出一口溢出的气
[00:36.81][01:42.05]不经意窥探你小心翼翼
[00:39.40][01:44.08]藏起的秘密
[00:41.52][01:46.41]打个响指 哼一首音乐旋律
[00:44.81][01:49.50]让我们开始这场
[00:46.44][01:51.10]不必去遵守规则的游戏
[00:50.30][01:55.29]攻与破 在指尖交错
[00:52.29][01:57.15]升与落 能逆转因果
[00:54.15][01:59.01]我渴望敲击声
[00:55.42][02:00.04]能再一次被数据淹没
[00:58.08][02:02.79]暗与灼 在荧幕角落
[00:59.94][02:04.39]灾与祸 谁定义清浊
[01:01.80][02:06.71]漫天的星河 剩一丝漠然予我
[02:13.05]抹去了存在 留下黑白底色
[02:16.27]关上门 做个假装路过的访客
[02:20.72]懒惰的电流 离开我的身侧
[02:24.38]镜像里只有 未知的胜利者
[02:29.43]把星屑 散落在这里
[02:31.29]和时空 留下的沙砾
[02:33.13]一点一点爬进 你心灵的缝隙
[02:37.13]用黑暗 包裹着死寂
[02:38.99]越过了 无尽的距离
[02:40.85]一次又一次 侵蚀你的记忆
[02:45.11]原谅我 撬开了
[02:47.50]你的锁
[02:48.61]再一次
[02:49.35]跃动起的手指 又被数据淹没
[02:52.36]你的防线 已被击破
[02:54.23]乖乖投降 别再闪躲
[02:56.08]满天的星河 在我指尖闪烁
