
[00:00.00] 作词 : 薬屋
[00:01.00] 作曲 : 純白P
[00:30.56]放学后的街坊 早已华灯初上
[00:34.64]不愿进入人潮 避开熙熙攘攘
[00:38.36]荧幕上的人儿 去向哪个片场
[00:42.08]沉浸虚无幻想 跟着音乐清唱
[00:45.87][02:01.54]谁得到了奖赏 谁又落入情网
[00:49.65][02:05.49]人人幸福安康 只我黯然神伤
[00:53.33][02:09.24]若是感到迷茫 跳支舞又何妨
[00:57.06][02:12.97]不断叫嚣取闹 脑内微型电场
[01:00.83][02:16.74]MAR~ 无需太在意
[01:04.58][02:20.44]DAY~ 撕下旧日历
[01:08.31][02:24.16]LINE~ 再没有距离
[01:12.09][02:27.94]来~ 将这副身体
[01:16.75][02:32.42]渐变色的枝桠 生出水母花
[01:20.58][02:36.44]糖针形成海洋 人鱼撒着谎
[01:24.25][01:39.22][02:40.05][02:55.11][03:10.22][03:26.02]玛德琳娜电塔 全天候喊话
[01:27.87][01:42.88][02:43.77][02:58.80][03:13.72][03:29.61]想象力远胜过魔法
[01:31.74][02:47.76]巧克力的蛀牙 最后通向哪
[01:35.52][02:51.36]还不熟练轮滑 棒球本垒打
[01:47.46]
[03:02.59]不知道在世上 活着的方法
[03:06.42]隔壁家的姑娘 昨天也自杀
[03:18.84]枯萎了的梦想 虽不会发芽
[03:22.31]做着梦的人啊 总能催眠她
